<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="external.css"/>
        <title>Picasso Painting</title>
    </head>
    <body>
        <div class="circles">
            <section>Oranges</section>
            <section>Apples</section>
        </div>
        <div class="squares">
            <section>hello</section>
            <section>hello</section>
        </div>
    </body>
        <footer>
            <h3>Ordering Form</h3>
            <form>
                <input type="text" id="fname">
                    <label for="fname" value="fname">First Name</label>
                <input type="text" id="lname">
                    <label for="lname" value="lname">Last Name</label>
                <input type="email" id="email">
                    <label for="email" value="">Email</label>
                <input type="checkbox" id="chkbox">
                    <label for="chkbox" value="chkbox">I would like to purchase</label>
            </form>
            <form action="https://gprivate.com/67by5">
                <input type="submit"/>
            </form>
        </footer>
</html>